<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api-pessoas</a> &gt; <a href="index.source.html" class="el_package">br.com.forttiori.controller.exceptionhandler</a> &gt; <span class="el_source">ApiExceptionHandler.java</span></div><h1>ApiExceptionHandler.java</h1><pre class="source lang-java linenums">package br.com.forttiori.controller.exceptionhandler;

import br.com.forttiori.exceptions.PessoaNaoEncontradaException;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;


import java.io.IOException;

import static org.springframework.http.HttpStatus.INTERNAL_SERVER_ERROR;
import static org.springframework.http.HttpStatus.NOT_FOUND;

@RequiredArgsConstructor
@RestControllerAdvice
public class ApiExceptionHandler extends ResponseEntityExceptionHandler {

    @ExceptionHandler(Exception.class)
    @ResponseStatus(INTERNAL_SERVER_ERROR)
    public StandardError handleGeneralExceptions(Exception e) {
<span class="fc" id="L23">        return StandardError.builder()</span>
<span class="fc" id="L24">                .status(INTERNAL_SERVER_ERROR.value())</span>
<span class="fc" id="L25">                .message(e.getMessage())</span>
<span class="fc" id="L26">                .build();</span>
    }

    @ExceptionHandler(RuntimeException.class)
    @ResponseStatus(INTERNAL_SERVER_ERROR)
    public StandardError handleRuntimeExceptions(RuntimeException e) {
<span class="fc" id="L32">        return StandardError.builder()</span>
<span class="fc" id="L33">                .status(INTERNAL_SERVER_ERROR.value())</span>
<span class="fc" id="L34">                .message(e.getMessage())</span>
<span class="fc" id="L35">                .build();</span>
    }

    @ExceptionHandler(IOException.class)
    @ResponseStatus(INTERNAL_SERVER_ERROR)
    public StandardError handleIoExceptionExceptions(IOException e) {
<span class="fc" id="L41">        return StandardError.builder()</span>
<span class="fc" id="L42">                .status(INTERNAL_SERVER_ERROR.value())</span>
<span class="fc" id="L43">                .message(e.getMessage())</span>
<span class="fc" id="L44">                .build();</span>
    }


    @ExceptionHandler(PessoaNaoEncontradaException.class)
    @ResponseStatus(NOT_FOUND)
    public StandardError pessoaNaoEncontrado(PessoaNaoEncontradaException e) {
<span class="fc" id="L51">        return StandardError.builder()</span>
<span class="fc" id="L52">                .message(e.getMessage())</span>
<span class="fc" id="L53">                .status(NOT_FOUND.value())</span>
<span class="fc" id="L54">                .build();</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>