<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StandardError.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api-pessoas</a> &gt; <a href="index.source.html" class="el_package">br.com.forttiori.controller.exceptionhandler</a> &gt; <span class="el_source">StandardError.java</span></div><h1>StandardError.java</h1><pre class="source lang-java linenums">package br.com.forttiori.controller.exceptionhandler;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

<span class="nc bnc" id="L9" title="All 38 branches missed.">@Data</span>
<span class="nc" id="L10">@Builder</span>
public class StandardError {

<span class="nc" id="L13">    private Integer status;</span>
<span class="nc" id="L14">    private String error;</span>
<span class="nc" id="L15">    private String message;</span>
    @JsonFormat(pattern = &quot;dd/MM/yyyy HH:mm:ss&quot;)
<span class="nc" id="L17">    private LocalDateTime dataHora;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>