<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PessoaServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api-pessoas</a> &gt; <a href="index.source.html" class="el_package">br.com.forttiori.service</a> &gt; <span class="el_source">PessoaServiceImpl.java</span></div><h1>PessoaServiceImpl.java</h1><pre class="source lang-java linenums">package br.com.forttiori.service;

import br.com.forttiori.entity.dto.PessoaRequestDTO;
import br.com.forttiori.entity.dto.PessoaResponseDTO;
import br.com.forttiori.entity.Pessoa;
import br.com.forttiori.exceptions.PessoaNaoEncontradaException;
import br.com.forttiori.repository.PessoaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

import static br.com.forttiori.entity.dto.PessoaRequestDTO.mapPessoaToEntity;
import static br.com.forttiori.entity.dto.PessoaResponseDTO.mapEntidadeToResponse;
import static br.com.forttiori.entity.dto.PessoaResponseDTO.mapListPessoaToListResponse;

@Service
@RequiredArgsConstructor
public class PessoaServiceImpl implements PessoaService {

    private final PessoaRepository pessoaRepository;

    private final String MESSAGE_NOT_FOUND_PESSOA = &quot;Pessoa não encontrada&quot;;

    public PessoaResponseDTO save(PessoaRequestDTO pessoaRequestDTO) {
<span class="fc" id="L27">        var pessoa = this.pessoaRepository.save(mapPessoaToEntity(pessoaRequestDTO));</span>
<span class="fc" id="L28">        return PessoaResponseDTO.mapEntidadeToResponse(pessoa);</span>
    }

    public Pessoa save (Pessoa pessoa) {
<span class="fc" id="L32">        return this.pessoaRepository.save(pessoa);</span>
    }

    public List&lt;PessoaResponseDTO&gt; findAll() {

<span class="fc" id="L37">        return mapListPessoaToListResponse(</span>
<span class="fc" id="L38">                this.pessoaRepository.findAll());</span>

    }

    public Pessoa findByIdEntity(String id) {
<span class="fc" id="L43">        Optional&lt;Pessoa&gt; user = this.pessoaRepository.findById(id);</span>
<span class="fc" id="L44">        return user.orElseThrow(() -&gt; new PessoaNaoEncontradaException(MESSAGE_NOT_FOUND_PESSOA));</span>
    }

    public PessoaResponseDTO findByIdResponse(String id) {
<span class="fc" id="L48">        return mapEntidadeToResponse(this.findByIdEntity(id));</span>
    }

    public PessoaResponseDTO update(String id, PessoaRequestDTO pessoaRequestDTO) {
<span class="fc" id="L52">        Pessoa pessoa = this.findByIdEntity(id);</span>

<span class="fc" id="L54">        pessoa.setName(pessoaRequestDTO.getName());</span>
<span class="fc" id="L55">        pessoa.setEmail(pessoaRequestDTO.getEmail());</span>
<span class="fc" id="L56">        pessoa.setSenha(pessoaRequestDTO.getSenha());</span>

<span class="fc" id="L58">        var pessoaPersistida = this.save(pessoa);</span>
<span class="fc" id="L59">        return mapEntidadeToResponse(pessoaPersistida);</span>
    }

    public void deleteById(String id) {
<span class="fc" id="L63">        var exists = pessoaRepository.existsById(id);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (!exists) {</span>
<span class="nc" id="L65">            throw new PessoaNaoEncontradaException(&quot;Pessoa não encontrada!&quot;);</span>
        }
<span class="fc" id="L67">        pessoaRepository.deleteById(id);</span>
<span class="fc" id="L68">    }</span>

    public List&lt;Pessoa&gt; deleteMany(List&lt;String&gt; ids) {
<span class="fc" id="L71">        Optional&lt;Iterable&lt;Pessoa&gt;&gt; pessoas = Optional.of(this.pessoaRepository.findAllById(ids));</span>
<span class="fc" id="L72">        pessoas.ifPresent(this.pessoaRepository::deleteAll);</span>
<span class="fc" id="L73">        return (List&lt;Pessoa&gt;) pessoas.orElseThrow(new PessoaNaoEncontradaException(&quot;Pessoa não encontrada!&quot;));</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>