<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PessoaController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api-pessoas</a> &gt; <a href="index.source.html" class="el_package">br.com.forttiori.controller</a> &gt; <span class="el_source">PessoaController.java</span></div><h1>PessoaController.java</h1><pre class="source lang-java linenums">package br.com.forttiori.controller;

import br.com.forttiori.entity.dto.PessoaRequestDTO;
import br.com.forttiori.entity.dto.PessoaResponseDTO;
import br.com.forttiori.entity.Pessoa;
import br.com.forttiori.service.PessoaService;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;

import static org.springframework.http.HttpStatus.CREATED;
import static org.springframework.http.HttpStatus.NO_CONTENT;

@RestController
@RequestMapping(&quot;/pessoas&quot;)
@RequiredArgsConstructor
public class PessoaController {

    private final PessoaService pessoaService;

    @PostMapping
    @ResponseStatus(CREATED)
    public PessoaResponseDTO save(@RequestBody @Valid PessoaRequestDTO pessoaRequestDTO) {
<span class="fc" id="L26">        return this.pessoaService.save(pessoaRequestDTO);</span>
    }

    @GetMapping(&quot;/todos&quot;)
    public List&lt;PessoaResponseDTO&gt; findAll(){
<span class="fc" id="L31">        return this.pessoaService.findAll();</span>
    }

    @GetMapping(&quot;/{id}&quot;)
    public PessoaResponseDTO findById(@Valid  @PathVariable String id) {
<span class="fc" id="L36">        return this.pessoaService.findByIdResponse(id);</span>
    }

    @PutMapping(&quot;/{id}&quot;)
    public PessoaResponseDTO update(@Valid @PathVariable String id, @RequestBody PessoaRequestDTO pessoaRequestDTO) {
<span class="fc" id="L41">        return pessoaService.update(id, pessoaRequestDTO);</span>
    }

    @DeleteMapping(&quot;/{id}&quot;)
    @ResponseStatus(NO_CONTENT)
    public void delete(@PathVariable String id) {
<span class="fc" id="L47">        pessoaService.deleteById(id);</span>
<span class="fc" id="L48">    }</span>

    @DeleteMapping
    @ResponseStatus(NO_CONTENT)
    public List&lt;Pessoa&gt; deleteMany(@RequestParam(&quot;ids&quot;) List&lt;String&gt; ids) {
<span class="fc" id="L53">        return pessoaService.deleteMany(ids);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>